# leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: SpecGroup.java  SpecParam.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  BrandMapper.xml  CategoryMapper.java  CategoryMapper.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  SpecificationService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/serviceImp/: BrandServiceImpl.java  CategoryServiceImp.java  SpecificationServiceImpl.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-item/leyou-item-service/src/test/java/com/ly/service/: BrandServiceTest.java
ly-pload/: pom.xml
ly-pload/src/main/java/com/ly/: LyUploadApplication.java
ly-pload/src/main/java/com/ly/config/: FastClientImporter.java  LyCorsConfig.java
ly-pload/src/main/java/com/ly/controller/: UploadController.java
ly-pload/src/main/java/com/ly/service/: IUploadService.java
ly-pload/src/main/java/com/ly/service/serviceImpl/: UploadService.java
ly-pload/src/main/resources/: application.yml
ly-pload/src/test/java/com/ly/updload/test/: FastDFSTest.java
